<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:background="@drawable/pokemonbackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


    <ImageView
        android:id="@+id/artworkViewDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"
        android:cropToPadding="true"
        />

    <TextView
        android:id="@+id/nameViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="28sp"
        android:background="#992c3e50"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/idViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:text="id"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/heightViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:text="height"/>
    <TextView
        android:id="@+id/weightViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:text="weight"/>
    <TextView
        android:id="@+id/catchrateViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:text="catchrate"/>
    <TextView
        android:id="@+id/evViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:text="ev"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="-40dp"
                android:text="Sprites :"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/gallerysprite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talents"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginTop="-40dp"
                android:textSize="23sp"
                android:background="#992c3e50"
                android:textStyle="bold" />
    <TextView
        android:id="@+id/abnameViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="abname"/>
    <TextView
        android:id="@+id/abdescViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:text="abdesc"/>
    <TextView
        android:id="@+id/secabnameViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="secabname"/>
    <TextView
        android:id="@+id/secabdescViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:text="secabdesc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talent Caché"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="23sp"
                android:background="#992c3e50"
                android:textStyle="bold" />
            <TextView
        android:id="@+id/hidabnameViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="hidabname"/>
    <TextView
        android:id="@+id/hidabdescViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:text="hidabdesc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#992c3e50"
                android:text="Faiblesses"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/gallery2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#992c3e50"
                android:text="Resistances"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/gallery3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#992c3e50"
                android:text="Immunités"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/gallery4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statistiques"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="23sp"
                android:background="#992c3e50"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/statpvViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="33dp"
                android:textSize="18sp"
                android:text="statpv"/>
            <TextView
                android:id="@+id/statattViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="28dp"
                android:textSize="18sp"
                android:text="statatt"/>
            <TextView
                android:id="@+id/statdefViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:text="statdef"/>
            <TextView
                android:id="@+id/statattspeViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="6dp"
                android:textSize="18sp"
                android:text="statattspe"/>
            <TextView
                android:id="@+id/statdefspeViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="3dp"
                android:textSize="18sp"
                android:text="statdefspe"/>
            <TextView
                android:id="@+id/statvitViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="statvit"/>
            <TextView
                android:id="@+id/totalstatViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="21dp"
                android:textSize="18sp"
                android:text="totalstat"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-173dp"
                android:orientation="vertical"
                android:id="@+id/rectpv">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rectatt">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rectdef">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rectattspe">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rectdefspe">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rectvit">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/recttotal">
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>